<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pp">

        <!-- navbar -->
        <nav class="nav">
        <h3 class="logo">One Piece</h3>
        <div class="link">
            <a href="#">About</a>
            <a href="#">Pricing</a>
            <a href="#">Address</a>
        </div>
    </nav>
    <!-- hero section -->
    <section class="hero-section">
        <!-- left part -->
        <div class="hero-info">
            <h1>The Straw Hat Pirates</h1>
            <p>Mugiwara Pirates, Straw Hat Crew or simply the Straw Hats, are an extremely infamous and powerful pirate crew that originated from the East Blue.</p>
            <div class="sign">Sign up</div>
        </div>
        <!-- right part -->
        <div>
            <img class="hero-img" src="./images/One_Piece_Anime_Logo.webp" alt="">
        </div>
    </section>
</div>

    <!-- site information section -->
    <section class="random-section">
        <h2> Straw Hat Pirates</h2>
        <div class="characters-info">
            <!-- 1st img -->
            <div>
                <img src="./images/luffy.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, nulla.</p>
            </div>
            <!-- 2nd img -->
            <div>
                <img src="./images/c945954852d9bc08e4f77c4a562fca53.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, nulla.</p>
            </div>
            <!-- 3rd img -->
            <div>
                <img src="./images/nami.webp" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, nulla.</p>
            </div>
            <!-- 4th img -->
            <div>
                <img src="./images/usop.jpg" alt="">
                <p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, nulla.</p></p>
            </div>
        </div>
    </section>
    <!-- quote section -->
    <section class="quote">
        <h3>“I Have Nakama Who Are Not Strong… But I Still Want Them To Be With Me! So, I Have To Be Stronger Than Everybody Else… Or Else I’ll Lose Them All!”</h3>
        <p>- MONKEY D LUFFY</p>
    </section>

    <!-- CTA -->
    <section class="cta">
        <div>
            <h4>We are!!!</h4>
            <p>Sign up for our product by clicking that button right over there.</p>
        </div>
        <div class="up">Sign up</div>
    </section>
    <!-- footer -->
    <footer>
        <p>Copyright &copy The Odin Project 2021</p>
    </footer>
</body>
</html>